[vorona_egg]:II_FOOD
visual				= dynamics\food\egg.ogf
description			= enc_equipment_egg
inv_name			= vorona_egg
inv_weight			= 0.1
inv_grid_width		= 1
inv_grid_height		= 1
inv_grid_x			= 11
inv_grid_y			= 24
cost				= 500

eat_health = 0.1
eat_satiety = 0.4
eat_radiation = -0.1

attach_angle_offset		= 0.440521, 1.378287, -0.644026
attach_position_offset	= 0.104196, -0.010821, 0.076969
attach_bone_name		= bip01_r_hand

[arhara_tele]:II_ANTIR
visual                  = dynamics\dead_body\skelet_head.ogf ;dynamics\equipments\skelet_head3.ogf 
description			= enc_equipment_arhara_tele 
cost					= 100
cheat_item = true
inv_name				= arhara_tele_name
inv_weight				= 0.55
inv_grid_width			= 2
inv_grid_height			= 2
inv_grid_x				= 12
inv_grid_y				= 48

attach_angle_offset		= 0.000000, -1.204452, -1.262921
attach_position_offset	= 0.081856, -0.035081, 0.011694
attach_bone_name		= bip01_l_hand

eat_alcohol = 0.3

[snp_sarcofag]:arhara_tele
description			= enc_equipment_snp_sarcofag 
inv_name			= name_snp_sarcofag
inv_grid_width     	= 2
inv_grid_height    	= 2
inv_grid_x         		= 68
inv_grid_y         		= 56

[mozg]:II_FOOD
visual				= monster_items\item_mozg.ogf
description			= enc_equipment_food_mozg
monster_part		= true
inv_name			= mozg
inv_weight			= 0.7	;0.2
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 28
inv_grid_y			= 25
cost				= 10000

attach_angle_offset		= -0.287979, 1.560923, 1.544060
attach_position_offset	= 0.096910, -0.013594, 0.107925
attach_bone_name		= bip01_r_hand

eat_health = 0.9
eat_satiety = 0.9
eat_power = 0.9
eat_radiation = -0.9
wounds_heal_perc = 0.9

[bezoar]:II_FOOD
visual				= monster_items\spleen_rat_bezoar.ogf
description			= enc_equipment_bezoar
monster_part		= true
inv_name			= bezoar
inv_weight			= 0.4
inv_grid_width		= 1
inv_grid_height		= 1
inv_grid_x			= 30
inv_grid_y			= 25
cost				= 200

attach_angle_offset		= 0.440521, 1.378287, -0.644026
attach_position_offset	= 0.104196, -0.010821, 0.076969
attach_bone_name		= bip01_r_hand

eat_health = -0.2
eat_satiety = -0.3
eat_power = -0.3

[disk_adren]:II_ATTCH
visual				= dynamics\equipments\cd.ogf
description			= item_disket_desc
inv_name			= item_disket
inv_weight			= 0.03
inv_grid_width		= 1
inv_grid_height		= 1
inv_grid_x			= 40
inv_grid_y			= 23
cost				= 300

[tisku_arhara]:II_DOC
visual				= dynamics\workshop_room\tisku.ogf
description			= item_tisku_desc
inv_name			= item_tisku
inv_weight			= 15
inv_grid_width		= 2
inv_grid_height		= 2
inv_grid_x			= 23
inv_grid_y			= 36
cost				= 300

[sumka_arhara]:II_DOC
visual				= dynamics\box_inv\medbag_sahar.ogf 
description			= item_sumka_desc
inv_name			= item_sumka
inv_weight			= 1
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 21
inv_grid_y			= 37
cost				= 500

[snotvornoe_tele]:II_BOTTL
visual				= dynamics\drugs\small_bottle_ne
description			= enc_equipment_snotvornoe_tele
inv_name			= snotvornoe_tele
inv_weight			= 0.1
quest_item         = true
inv_grid_width		= 1
inv_grid_height		= 1
inv_grid_x			= 38
inv_grid_y			= 17
cost				= 50
cheat_item = true

attach_angle_offset		= 0.000000, 0.000000, 0.000000
attach_position_offset	= 0.087266, -0.078540, 0.052360
attach_bone_name		= bip01_r_hand

eat_health		= 0.5
eat_satiety		= 0.05
eat_radiation	= -0.2
eat_alcohol		= 0.01

[shaxter_tele]:II_BOTTL
visual				= dynamics\drugs\small_bottle_ne
description			= enc_equipment_shaxter_tele
inv_name			= shaxter_tele
inv_weight			= 0.1
quest_item         = true
inv_grid_width		= 1
inv_grid_height		= 1
inv_grid_x			= 38
inv_grid_y			= 17
cost				= 50
cheat_item = true

attach_angle_offset		= 0.000000, 0.000000, 0.000000
attach_position_offset	= 0.087266, -0.078540, 0.052360
attach_bone_name		= bip01_r_hand

eat_health		= 0.5
eat_satiety		= 0.05
eat_radiation	= -0.2
eat_alcohol		= 0.03

[doc_medal]:II_ATTCH
visual				= dynamics\equipments\medal_dok.ogf
description			= item_doc_medal_desc
inv_name			= item_doc_medal
inv_weight			= 0.03
inv_grid_width		= 1
inv_grid_height		= 1
inv_grid_x			= 40
inv_grid_y			= 22
cost				= 50000

[fonarik]:II_DOC
visual              = dynamics\devices\manualtorch.ogf
description			= item_fonarik
inv_name			= fonarik
inv_weight			= 0.35
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 36
inv_grid_y			= 17
cost				= 250

[kubik]:II_ATTCH
visual				= dynamics\equipments\cube_toy.ogf
description			= item_kubik_desc
inv_name			= item_kubik
inv_weight			= 0.03
inv_grid_width		= 1
inv_grid_height		= 1
inv_grid_x			= 35
inv_grid_y			= 17
cost				= 50

[money4]:II_ATTCH
visual                  = dynamics\equipments\money.ogf
cost					= 300
description				= enc_equipment_money
inv_name				= silver_money_name
inv_weight				= 0.02
inv_grid_width			= 1
inv_grid_height			= 1
inv_grid_x				= 29
inv_grid_y				= 20

[money1]:II_ATTCH
visual                  = dynamics\equipments\money1.ogf
cost					= 6000
description				= enc_equipment_money1
inv_name				= gold_money_name
inv_weight				= 0.02
inv_grid_width			= 1
inv_grid_height			= 1
inv_grid_x				= 27
inv_grid_y				= 20

[money2]:II_ATTCH
visual                  = dynamics\equipments\money2.ogf
cost					= 1000
description				= enc_equipment_money
inv_name				= silver_money_name
inv_weight				= 0.02
inv_grid_width			= 1
inv_grid_height			= 1
inv_grid_x				= 30
inv_grid_y				= 20

[money3]:II_ATTCH
visual                  = dynamics\equipments\money3.ogf
cost					= 3000
description				= enc_equipment_money
inv_name				= silver_money_name
inv_weight				= 0.02
inv_grid_width			= 1
inv_grid_height			= 1
inv_grid_x				= 28
inv_grid_y				= 20

[book_xabarych]:II_ATTCH
visual                  = dynamics\equipments\book.ogf
cost					= 300
description				= enc_book_xabarych
inv_name				= book_xabarych
inv_weight				= 0.3
inv_grid_width			= 1
inv_grid_height			= 1
inv_grid_x				= 26
inv_grid_y				= 20

[runner_tele]:II_ATTCH
visual				= dynamics\drugs\item_apterak.ogf
description			= item_runner_tele
inv_name			= runner_tele
inv_weight			= 0.1
inv_grid_width     	= 1
inv_grid_height    	= 1
inv_grid_x         		= 42
inv_grid_y         		= 11
cost				= 100
belt					= true
cheat_item = true

[starogil_tele]:II_ANTIR
visual              = dynamics\devices\item_datchik3.ogf
description			= item_starogil_tele
inv_name			= starogil_tele
inv_weight			= 0.1
inv_grid_width		= 1
inv_grid_height		= 1
inv_grid_x			= 26
inv_grid_y			= 21
cost				= 150
cheat_item 			= true
eat_alcohol 		= 0.3

[arhara_obman1]:II_ANTIR
visual				= dynamics\drugs\item_apterak.ogf
description			= item_arhara_obman
inv_name			= arhara_obman1
inv_weight			= 0.03
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 26
inv_grid_y			= 37
cost				= 100
cheat_item 			= true
eat_alcohol 		= 0.3

[arhara_obman2]:arhara_obman1
inv_name			= arhara_obman2
[arhara_obman3]:arhara_obman1
inv_name			= arhara_obman3
[arhara_obman4]:arhara_obman1
inv_name			= arhara_obman4
[arhara_obman5]:arhara_obman1
inv_name			= arhara_obman5
[arhara_obman6]:arhara_obman1
inv_name			= arhara_obman6
[arhara_obman7]:arhara_obman1
inv_name			= arhara_obman7
[arhara_obman8]:arhara_obman1
inv_name			= arhara_obman8
[arhara_obman9]:arhara_obman1
inv_name			= arhara_obman9
[arhara_obman10]:arhara_obman1
inv_name			= arhara_obman10
[arhara_obman11]:arhara_obman1
inv_name			= arhara_obman11
[arhara_obman12]:arhara_obman1
inv_name			= arhara_obman12
[arhara_obman13]:arhara_obman1
inv_name			= arhara_obman13
[arhara_obman14]:arhara_obman1
inv_name			= arhara_obman14
[arhara_obman15]:arhara_obman1
inv_name			= arhara_obman15
[arhara_obman16]:arhara_obman1
inv_name			= arhara_obman16
[arhara_obman17]:arhara_obman1
inv_name			= arhara_obman17
[arhara_obman18]:arhara_obman1
inv_name			= arhara_obman18
[arhara_obman19]:arhara_obman1
inv_name			= arhara_obman19
[arhara_obman20]:arhara_obman1
inv_name			= arhara_obman20
[arhara_obman21]:arhara_obman1
inv_name			= arhara_obman21
[arhara_obman22]:arhara_obman1
inv_name			= arhara_obman22
[arhara_obman23]:arhara_obman1
inv_name			= arhara_obman23
[arhara_obman24]:arhara_obman1
inv_name			= arhara_obman24
[arhara_obman25]:arhara_obman1
inv_name			= arhara_obman25
[arhara_obman26]:arhara_obman1
inv_name			= arhara_obman26
[arhara_obman27]:arhara_obman1
inv_name			= arhara_obman27
[arhara_obman28]:arhara_obman1
inv_name			= arhara_obman28
[arhara_obman29]:arhara_obman1
inv_name			= arhara_obman29
[arhara_obman30]:arhara_obman1
inv_name			= arhara_obman30
[arhara_obman31]:arhara_obman1
inv_name			= arhara_obman31
[arhara_obman32]:arhara_obman1
inv_name			= arhara_obman32
[arhara_obman33]:arhara_obman1
inv_name			= arhara_obman33
[arhara_obman34]:arhara_obman1
inv_name			= arhara_obman34
[arhara_obman35]:arhara_obman1
inv_name			= arhara_obman35
[arhara_obman36]:arhara_obman1
inv_name			= arhara_obman36
[arhara_obman37]:arhara_obman1
inv_name			= arhara_obman37
[arhara_obman38]:arhara_obman1
inv_name			= arhara_obman38
[arhara_obman39]:arhara_obman1
inv_name			= arhara_obman39
[arhara_obman40]:arhara_obman1
inv_name			= arhara_obman40
[arhara_obman41]:arhara_obman1
inv_name			= arhara_obman41
[arhara_obman42]:arhara_obman1
inv_name			= arhara_obman42
[arhara_obman43]:arhara_obman1
inv_name			= arhara_obman43
[arhara_obman44]:arhara_obman1
inv_name			= arhara_obman44
[arhara_obman45]:arhara_obman1
inv_name			= arhara_obman45
[arhara_obman46]:arhara_obman1
inv_name			= arhara_obman46
[arhara_obman47]:arhara_obman1
inv_name			= arhara_obman47
[arhara_obman48]:arhara_obman1
inv_name			= arhara_obman48
[arhara_obman49]:arhara_obman1
inv_name			= arhara_obman49
[arhara_obman50]:arhara_obman1
inv_name			= arhara_obman50
[arhara_obman51]:arhara_obman1
inv_name			= arhara_obman51
[arhara_obman52]:arhara_obman1
inv_name			= arhara_obman52
[arhara_obman53]:arhara_obman1
inv_name			= arhara_obman53
[arhara_obman54]:arhara_obman1
inv_name			= arhara_obman54
[arhara_obman55]:arhara_obman1
inv_name			= arhara_obman55
[arhara_obman56]:arhara_obman1
inv_name			= arhara_obman56
[arhara_obman57]:arhara_obman1
inv_name			= arhara_obman57
[arhara_obman58]:arhara_obman1
inv_name			= arhara_obman58
[arhara_obman59]:arhara_obman1
inv_name			= arhara_obman59
[arhara_obman60]:arhara_obman1
inv_name			= arhara_obman60
[arhara_obman61]:arhara_obman1
inv_name			= arhara_obman61
[arhara_obman62]:arhara_obman1
inv_name			= arhara_obman62
[arhara_obman63]:arhara_obman1
inv_name			= arhara_obman63
[arhara_obman64]:arhara_obman1
inv_name			= arhara_obman64
[arhara_obman65]:arhara_obman1
inv_name			= arhara_obman65

[gena_tele1]:arhara_obman1
description			= gena_tele1_descr
inv_name			= gena_tele1_name
quest_item         = true
[gena_tele2]:gena_tele1
[gena_tele3]:gena_tele1

[teleportator]:arhara_obman1
inv_name           = item_teleportator
description        = item_teleportator_desc
quest_item         = true
inv_weight         = 0.3
inv_grid_width     = 2
inv_grid_height    = 2
inv_grid_x         = 68
inv_grid_y         = 53
item_use_only	   = true
cheat_item = true

[arhara_listok]:II_ATTCH
visual				= dynamics\documents\item_zapiska.ogf
description			= item_arhara_listok
inv_name			= arhara_listok
inv_weight			= 0.03
inv_grid_width		= 1
inv_grid_height		= 1
inv_grid_x			= 11
inv_grid_y			= 25
cost				= 100

[arhara_instruk]:II_ATTCH
visual				= dynamics\documents\item_book_01.ogf
description			= item_arhara_instruk
inv_name			= arhara_instruk
inv_weight			= 0.03
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 13
inv_grid_y			= 23
cost				= 100

[microshema]:II_DOC
visual              = dynamics\equipments\electro_charge.ogf
cost				= 300
description			= electro_charge_12
inv_name			= microshema
inv_weight			= 0.02
inv_grid_width		= 1
inv_grid_height		= 1
inv_grid_x			= 30
inv_grid_y			= 22

[flyga]:II_DOC
visual				= dynamics\food\flask.ogf
description			= item_flyga
inv_name			= flyga
inv_weight			= 0.2
inv_grid_width		= 2
inv_grid_height		= 2
inv_grid_x			= 3
inv_grid_y			= 41
cost				= 10000

[termos_big]:II_DOC
visual				= dynamics\box_inv\thermos.ogf
description			= item_termos_big
inv_name			= termos_big
inv_weight			= 0.6
inv_grid_width		= 2
inv_grid_height		= 2
inv_grid_x			= 5
inv_grid_y			= 41
cost				= 1500

[termos_small]:II_DOC
visual				= dynamics\box_inv\thermos_small.ogf
description			= item_termos_small
inv_name			= termos_small
inv_weight			= 0.4
inv_grid_width		= 1
inv_grid_height		= 2
inv_grid_x			= 7
inv_grid_y			= 41
cost				= 1200

[kuvalda]:II_DOC
visual				= dynamics\workshop_room\sledge_hamme.ogf
description			= item_kuvalda
inv_name			= kuvalda
inv_weight			= 25
inv_grid_width		= 2
inv_grid_height		= 3
inv_grid_x			= 0
inv_grid_y			= 44
cost				= 50

[kluch]:II_DOC
visual				= dynamics\workshop_room\key.ogf
description			= item_kluch
inv_name			= kluch
inv_weight			= 0.6
inv_grid_width		= 3
inv_grid_height		= 1
inv_grid_x			= 8
inv_grid_y			= 41
cost				= 50

[otvertka]:II_DOC
visual				= dynamics\workshop_room\screwdriver.ogf
description			= item_otvertka
inv_name			= otvertka
inv_weight			= 0.2
inv_grid_width		= 3
inv_grid_height		= 1
inv_grid_x			= 27
inv_grid_y			= 22
cost				= 50

[malyva]:II_ATTCH
visual				= dynamics\documents\item_book_01.ogf
description			= item_malyva
inv_name			= malyva
inv_weight			= 0.03
inv_grid_width		= 1
inv_grid_height		= 1
inv_grid_x			= 31
inv_grid_y			= 22
cost				= 100

[pribor]:II_ATTCH
visual				= dynamics\el_tehnika\pribor.ogf
description			= item_pribor
inv_name		        = pribor
inv_weight			= 9
inv_grid_width		= 2
inv_grid_height		= 4
inv_grid_x			= 4
inv_grid_y			= 43
cost				= 15000

[3d_raziy]:II_ATTCH
visual				= dynamics\devices\3d_raziy.ogf
description			= item_3d_raziy
inv_name			= 3d_raziy
inv_weight			= 5
inv_grid_width		= 2
inv_grid_height		= 3
inv_grid_x			= 2
inv_grid_y			= 44
cost				= 15000

[telefon]:II_ATTCH
visual				= dynamics\devices\item_fmradio.ogf
description			= item_telefon
inv_name			= telefon
inv_weight			= 0.5
inv_grid_width		= 1
inv_grid_height		= 2
inv_grid_x			= 6
inv_grid_y			= 43
cost				= 500

[suvorotka]:II_BOTTL
visual				= dynamics\drugs\suvorotka.ogf
description			= enc_equipment_suvorotka
inv_name			= suvorotka
inv_weight			= 0.03	
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 8
inv_grid_y			= 42
cost				= 2000

eat_health			= 1.0
eat_satiety			= 0.5
eat_power			= 0.5
eat_radiation		= -0.7
eat_alcohol			= -1.0
wounds_heal_perc	= 0.3
eat_max_power		= 0.3

[gonets_flash]:II_DOC
visual    			= dynamics\devices\item_minipda.ogf
description          = gonets_flash_desc
inv_name   		= gonets_flash
inv_weight   		= 0.01
inv_grid_width  	= 1
inv_grid_height  = 1
inv_grid_x   		= 3
inv_grid_y   		= 19
cost    			= 100

[kod_kamera]:II_DOC
visual				= dynamics\documents\item_book_01.ogf
description			= item_kod_kamera
inv_name			= kod_kamera
inv_weight			= 0.03
inv_grid_width		= 1
inv_grid_height		= 1
inv_grid_x			= 25
inv_grid_y			= 20
cost				= 100

[amulet]:II_ATTCH
visual				= dynamics\equipments\soap.ogf
quest_item			= true
description			= item_amulet
inv_name			= amulet
inv_weight			= 0.03
inv_grid_width		= 2
inv_grid_height		= 2
inv_grid_x			= 9
inv_grid_y			= 43
cost				= 100

[remontnyi_box]:II_DOC
visual				= dynamics\box\box_remont.ogf
description			= item_remontnyi_box
inv_name			= remontnyi_box
inv_weight			= 12
inv_grid_width		= 3
inv_grid_height		= 2
inv_grid_x			= 11
inv_grid_y			= 41
cost				= 3000

[shkatulka]:II_DOC
visual				= dynamics\box_inv\shkatulka.ogf
description			= item_shkatulka
inv_name			= shkatulka
inv_weight			= 0.2
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 6
inv_grid_y			= 45
cost				= 4000

[arhara_seif]:II_ATTCH
visual				= dynamics\box\arhara_seif.ogf
description			= item_arhara_seif
inv_name			= arhara_seif
inv_weight			= 20
inv_grid_width		= 3
inv_grid_height		= 2
inv_grid_x			= 14
inv_grid_y			= 41
cost				= 8000

[kluch_dell_teleport]:II_ATTCH
visual				= dynamics\drugs\item_apterak.ogf
quest_item			= true
description			= item_kluch_dell_teleport
inv_name			= kluch_dell_teleport
inv_weight			= 0.01
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 26
inv_grid_y			= 37
cost				= 1000

[kluch_dell_teleport1]:II_ATTCH
visual				= dynamics\drugs\item_apterak.ogf
quest_item			= true
description			= item_kluch_dell_teleport
inv_name			= kluch_dell_teleport
inv_weight			= 0.01
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 26
inv_grid_y			= 37
cost				= 1000

[kluch_dell_teleport2]:II_ATTCH
visual				= dynamics\drugs\item_apterak.ogf
quest_item			= true
description			= item_kluch_dell_teleport
inv_name			= kluch_dell_teleport
inv_weight			= 0.01
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 26
inv_grid_y			= 37
cost				= 1000

[parcel]:II_ATTCH
visual				= dynamics\drugs\item_apterak.ogf
quest_item			= true
description			= item_parcel
inv_name			= parcel
inv_weight			= 2.0
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 8
inv_grid_y			= 45
cost				= 100

[box_with_weapon]:II_ATTCH
visual				= dynamics\box\box_1b
description			= item_box_with_weapon
inv_name			= box_with_weapon
inv_weight			= 25.0
inv_grid_width		= 2
inv_grid_height		= 2
inv_grid_x			= 10
inv_grid_y			= 26
cost				= 2000

[tabletki_1]:II_ATTCH
visual				= dynamics\drugs\tabletki_1
description			= item_tabletki
inv_name			= tabletki
inv_weight			= 0.01
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 6
inv_grid_y			= 46
cost				= 50

[tabletki_2]:II_ATTCH
visual				= dynamics\drugs\tabletki_2
description			= item_tabletki
inv_name			= tabletki
inv_weight			= 0.01
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 8
inv_grid_y			= 46
cost				= 50

[tabletki_3]:II_ATTCH
visual				= dynamics\drugs\tabletki_3
description			= item_tabletki
inv_name			= tabletki
inv_weight			= 0.01
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 11
inv_grid_y			= 43
cost				= 50

[shpriz]:II_ATTCH
visual				= dynamics\drugs\shpriz
description			= item_shpriz
inv_name			= shpriz
inv_weight			= 0.01
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 11
inv_grid_y			= 44
cost				= 50

[akkumulytor]:II_ATTCH
visual                  = dynamics\devices\akkumulytor.ogf
ui_show_condition		= true
cost					= 4000
description				= item_akkumulytor
inv_name				= akkumulytor
inv_weight				= 2.0
inv_grid_width			= 2
inv_grid_height			= 1
inv_grid_x				= 10
inv_grid_y				= 45
useful_for_npc = true

[britva]:II_ATTCH
visual                  = dynamics\equipments\razor.ogf
cost					= 100
description			= item_britva
inv_name				= britva
inv_weight				= 0.01
inv_grid_width			= 2
inv_grid_height			= 1
inv_grid_x				= 10
inv_grid_y				= 46

[starik_chasy]:II_ATTCH
visual                  = dynamics\devices\starik_chasy.ogf
cost					= 30000
description			= item_starik_chasy
inv_name				= starik_chasy
inv_weight				= 0.01
inv_grid_width			= 1
inv_grid_height			= 1
inv_grid_x				= 3
inv_grid_y				= 43

[land_disketka]:II_ATTCH
visual                  = dynamics\equipments\disketka.ogf
cost					= 100
description			= item_land_disketka
inv_name				= land_disketka
inv_weight				= 0.01
inv_grid_width			= 1
inv_grid_height			= 1
inv_grid_x				= 13
inv_grid_y				= 43

[kolba_pustay]:ARTEFACT
visual				= dynamics\equipments\kolba_pust.ogf
description			= item_kolba_pustay
inv_name			= kolba_pustay
inv_weight			= 0.4
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 14
inv_grid_y			= 43
cost				= 2000

jump_height		= .0
particles			= anomaly2\artefact\artefact_ameba
lights_enabled 		= false
inventory_radiation	= 0.001

[kolba_krasn_poln]:ARTEFACT
visual				= dynamics\equipments\kolba_krasn.ogf
description			= item_kolba_krasn
inv_name			= kolba_krasn_poln
inv_weight			= 0.9
inv_grid_width     = 2
inv_grid_height    = 1
inv_grid_x         = 78
inv_grid_y         = 53
cost				= 25000

jump_height			= .0
particles			= anomaly2\artefact\artefact_ameba
lights_enabled 		= false

health_restore_speed = 0.001
bleeding_restore_speed = 0.007

[kolba_fiol_poln]:ARTEFACT
visual				= dynamics\equipments\kolba_fiol.ogf
description			= item_kolba_fiol
inv_name			= kolba_fiol_poln
inv_weight			= 0.8
inv_grid_width     = 2
inv_grid_height    = 1
inv_grid_x         = 71
inv_grid_y         = 65
cost				= 35000

jump_height			= .0
particles			= anomaly2\artefact\artefact_ameba
lights_enabled = false

radiation_restore_speed = -0.025
inventory_radiation		= -0.025

[ekza_akkumul]:II_ATTCH
visual                  = dynamics\devices\ekza_akkumul.ogf
cost					= 7000
ui_show_condition		= true
description			= item_ekza_akkumul
inv_name				= ekza_akkumul
inv_weight				= 3.0
inv_grid_width			= 2
inv_grid_height			= 1
inv_grid_x			= 3
inv_grid_y			= 47

[elek_plata]:II_ATTCH
visual                  = dynamics\equipments\elek_plata.ogf
cost					= 100
description			= item_elek_plata
inv_name				= elek_plata
inv_weight				= 0.08
inv_grid_width			= 2
inv_grid_height			= 1
inv_grid_x				= 14
inv_grid_y				= 44

[kluk_karta]:II_ATTCH
visual                  = dynamics\documents\kluk_karta.ogf
cost					= 30000
description			= item_kluk_karta
inv_name				= kluk_karta
inv_weight				= 0.3
inv_grid_width			= 2
inv_grid_height			= 2
inv_grid_x				= 17
inv_grid_y				= 41

[kluk_karta_kopiy]:II_ATTCH
visual                  = dynamics\documents\kluk_karta_kopiy.ogf
cost					= 100
description			= item_kluk_karta_kopiy
inv_name				= kluk_karta_kopiy
inv_weight				= 0.2
inv_grid_width			= 1
inv_grid_height			= 1
inv_grid_x				= 13
inv_grid_y				= 45

[kolba_siniy_poln]:ARTEFACT
visual				= dynamics\equipments\kolba_siniy.ogf
description			= item_kolba_siniy_poln
inv_name			= kolba_siniy_poln
inv_weight			= 0.7
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 16
inv_grid_y			= 43
cost				= 15000

jump_height			= .0
particles			= anomaly2\artefact\artefact_electra
lights_enabled = false

health_restore_speed = 0.001
inventory_radiation		= 0.001

[kolba_orand_poln]:ARTEFACT
visual				= dynamics\equipments\kolba_orand.ogf
description			= item_kolba_orand_poln
inv_name			= kolba_orand_poln
inv_weight			= 0.9
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 16
inv_grid_y			= 44
cost				= 15000

jump_height			= .0
particles			= anomaly2\artefact\artefact_mincer
lights_enabled = false

bleeding_restore_speed = 0.007
inventory_radiation		= 0.001

[trupak]:II_DOC
visual                  = monsters\kontroler\kontroler_dead.ogf
cost					= 100
description			= item_trupak
inv_name				= trupak
inv_weight				= 80.0
inv_grid_width			= 4
inv_grid_height			= 2
inv_grid_x				= 19
inv_grid_y				= 41

[sidor_head]:II_DOC
visual                  = dynamics\equipments\head_sidor.ogf
cost					= 1000
description			= item_sidor_head
inv_name				= sidor_head
inv_weight				= 5.0
inv_grid_width			= 2
inv_grid_height			= 2
inv_grid_x				= 18
inv_grid_y				= 43

[perfuzor_pust]:II_DOC
visual                  = dynamics\equipments\perfuz_pust.ogf
cost					= 100
description			= item_perfuzor_pust
inv_name				= perfuzor_pust
inv_weight				= 10
inv_grid_width			= 2
inv_grid_height			= 2
inv_grid_x				= 20
inv_grid_y				= 43

[perfuzor_poln]:II_DOC
visual                  = dynamics\equipments\perfuz_poln.ogf
cost					= 1000
can_take			     = false
description			= item_perfuzor_poln
inv_name				= perfuzor_poln
inv_weight				= 10
inv_grid_width			= 2
inv_grid_height			= 2
inv_grid_x				= 20
inv_grid_y				= 43

[kukla_1]:II_DOC
visual                  = dynamics\equipments\kukla_1.ogf
cost					= 100
description			= item_kukla_1
inv_name				= kukla_1
inv_weight				= 0.4
inv_grid_width			= 2
inv_grid_height			= 2
inv_grid_x				= 23
inv_grid_y				= 41

[naem_bloknot]:II_ATTCH
visual				= dynamics\documents\item_book_01.ogf
description			= item_naem_bloknot
inv_name			= naem_bloknot
inv_weight			= 0.03
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 10
inv_grid_y			= 31
cost				= 100

[amul_naemn]:II_ATTCH
visual				= dynamics\equipments\soap.ogf
quest_item			= true
description			= item_amul_naemn
inv_name			= amul_naemn
inv_weight			= 0.03
inv_grid_width		= 1
inv_grid_height		= 1
inv_grid_x			= 19
inv_grid_y			= 45
cost				= 1000

[kluch_dell_teleport_warlab]:II_ATTCH
visual				= dynamics\drugs\item_apterak.ogf
quest_item			= true
description			= item_kluch_dell_teleport_warlab
inv_name			= kluch_dell_teleport_warlab
inv_weight			= 0.01
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 26
inv_grid_y			= 37
cost				= 10000

[chuchelo_body]:II_DOC
visual				= dynamics\dead_body\trofey_pseudodog.ogf
description			= item_chuchelo_body
inv_name			= chuchelo_body
inv_weight			= 10.0
inv_grid_width		= 3
inv_grid_height		= 2
inv_grid_x			= 22
inv_grid_y			= 43
cost				= 10000

[disk_pantera]:II_ATTCH
visual				= dynamics\equipments\cd.ogf
quest_item			= true
description			= item_disk_pantera
inv_name			= disk_pantera
inv_weight			= 0.01
inv_grid_width		= 1
inv_grid_height		= 1
inv_grid_x			= 40
inv_grid_y			= 23
cost				= 100

[pseudopechatka]:II_ATTCH
visual				= dynamics\equipments\soap.ogf
quest_item			= true
description			= item_amul_naemn
inv_name			= amul_naemn
inv_weight			= 0.03
inv_grid_width		= 1
inv_grid_height		= 1
inv_grid_x			= 19
inv_grid_y			= 45
cost				= 1000

[bullion_gild]:II_ATTCH
visual                  = dynamics\equipments\bullion_gild.ogf
cost					= 100000
description				= equipment_bullion_gild
inv_name				= bullion_gild
inv_weight				= 1.0
inv_grid_width			= 1
inv_grid_height			= 1
inv_grid_x				= 19
inv_grid_y				= 46
attach_angle_offset		= 0.000000, -1.204452, -1.262921
attach_position_offset	= 0.081856, -0.035081, 0.011694
attach_bone_name		= bip01_l_hand

[zapiska_ranennogo]:II_ATTCH
visual				= dynamics\documents\item_document_1.ogf
description			= item_zapiska_ranennogo
inv_name			= zapiska_ranennogo
inv_weight			= 0.03
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 6
inv_grid_y			= 19
cost				= 100

[x_ray_antenna]:II_ATTCH
visual				= dynamics\el_tehnika\x_ray_antenna.ogf
description			= item_x_ray_antenna
inv_name			= xray_antenna
inv_weight			= 40.0
inv_grid_width		= 2
inv_grid_height		= 3
inv_grid_x			= 65 ;29
inv_grid_y			= 4  ;41
cost				= 15000

[kapitan_pda]:II_ATTCH
visual				= dynamics\devices\item_pda_quest.ogf
description			= item_kapitan_pda
inv_name			= kapitan_pda
inv_weight			= 0.15
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 12
inv_grid_y			= 40
cost				= 100

[pult_anders]:ARTEFACT
visual				= dynamics\devices\psp.ogf
description			= item_pult_anders
inv_name			= pult_anders
inv_weight			= 0.1
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 71 ;22
inv_grid_y			= 66 ;46
cost				= 100

jump_height		= .0
particles			= anomaly2\artefact\artefact_ameba
lights_enabled = true
trail_light_color = 9.1,0.1,1.5
trail_light_range = 0.6			 

[samopisez]:II_ATTCH
visual				= dynamics\equipments\samopisez.ogf
description			= item_samopisez
inv_name			= samopisez
inv_weight			= 20.0
inv_grid_width		= 2
inv_grid_height		= 2
inv_grid_x			= 4
inv_grid_y			= 48
cost				= 1500

[sbit_vert]:II_ATTCH
visual				= vehicles\mi24\mi24.ogf
description			= sbit_vert
inv_name			= sbit_vert
inv_weight			= 10000
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 12
inv_grid_y			= 40
cost				= 100

[mini_antenna1]:ARTEFACT
visual				= dynamics\el_tehnika\mini_antenna.ogf 
description			= item_mini_antenna
inv_name			= mini_antenna1
inv_weight			= 10.0
inv_grid_width		= 1
inv_grid_height		= 2
inv_grid_x			= 10
inv_grid_y			= 48
cost				= 1500

jump_height		= .0
lights_enabled = true	 
trail_light_color =  0, 0, 0
trail_light_range = 1

[mini_antenna2]:mini_antenna1
[mini_antenna3]:mini_antenna1

[mini_antenna4]:mini_antenna1
visual				= dynamics\el_tehnika\mini_antenna_anime.ogf
description			= item_mini_antenna
inv_name			= mini_antenna4
inv_weight			= 12.0
inv_grid_width		= 1
inv_grid_height		= 2
inv_grid_x			= 11
inv_grid_y			= 48
cost				= 2500

[mini_antenna5]:mini_antenna4

[makrogenerator]:II_ATTCH
visual				= dynamics\el_tehnika\makrogenerator1.ogf
can_take			= false
description			= item_mini_antenna
inv_name			= makrogenerator
inv_weight			= 10000.0
inv_grid_width		= 1
inv_grid_height		= 2
inv_grid_x			= 11
inv_grid_y			= 48
cost				= 100

[video_kasseta]:II_ATTCH
visual				= dynamics\equipments\kasseta_video.ogf
description			= video_kasseta
inv_name			= video_kasseta
inv_weight			= 0.2
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 14
inv_grid_y			= 50
cost				= 100

[detektor_baty]:II_ATTCH
visual				= dynamics\equipments\kasseta_video.ogf
quest_item			= true
description			= item_detektor_baty
inv_name			= detektor_baty
inv_weight			= 0.2
inv_grid_width		= 1
inv_grid_height		= 1
inv_grid_x			= 24
inv_grid_y			= 19
cost				= 100

[strannik_bloknot]:II_ATTCH
visual				= dynamics\documents\item_book_01.ogf
description			= item_strannik_bloknot
inv_name			= strannik_bloknot
inv_weight			= 0.03
inv_grid_width		= 1
inv_grid_height		= 1
inv_grid_x			= 31
inv_grid_y			= 22
cost				= 100

[5.45x39_izomorf]:ARTEFACT
visual				    = weapons\ammo\ammo_545x39_ap.ogf  
description			    = 545_izomorf
inv_name			    = 545_izomorf
inv_weight			    = 0.35
inv_grid_width		    = 2
inv_grid_height	            = 1
inv_grid_x			    = 30
inv_grid_y			    = 46
cost				    = 2500

jump_height			= 0
particles			    = anomaly2\artefact\artefact_electra
lights_enabled                 = true   ;false
trail_light_color = 0.6,0.7,0.9
trail_light_range = 0.8

[5.45x39_izomorf_1]:ARTEFACT
visual				    = weapons\ammo\ammo_545x39_ap.ogf  
description			    = 545_izomorf
inv_name			    = 545_izomorf
inv_weight			    = 0.35
inv_grid_width		    = 2
inv_grid_height	            = 1
inv_grid_x			    = 30
inv_grid_y			    = 46
cost				    = 2500

jump_height			= 0
particles			    = anomaly2\artefact\artefact_gravi
lights_enabled                 = true   ;false
trail_light_color = 0.6,0.7,0.9
trail_light_range = 0.8

[rukzak_izomorf]:ARTEFACT
visual				    = dynamics\box_inv\item_rukzak.ogf  
description			    = item_rukzak_izomorf
inv_name			    = rukzak_izomorf
inv_weight			    = 3.2
inv_grid_x			    = 0
inv_grid_y			    = 81
cost				    = 20000

jump_height			= 0
particles			    = anomaly2\artefact\artefact_electra
lights_enabled                 = true   ;false
trail_light_color = 0.6,0.7,0.9
trail_light_range = 0.8

[bloknot_neizvestnogo]:II_ATTCH
visual				= dynamics\documents\item_book_01.ogf
description			= item_blok_neizvestn
inv_name			= bloknot_neizvestnogo
inv_weight			= 0.03
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 10
inv_grid_y			= 31
cost				= 100

[psewdofoto]:II_ATTCH
visual                  = dynamics\pictures\foto_monolit.ogf
quest_item			= true
cost				= 100
description			= item_psewdofoto
inv_name			= psewdofoto
inv_weight			= 0.1
inv_grid_width		= 1
inv_grid_height		= 1
inv_grid_x			= 2
inv_grid_y			= 47

[mulyz_bomba]:II_ATTCH
visual				= weapons\grenade\yadrena_bomba.ogf
description			= item_mulyz_bomba
inv_name			= mulyz_bomba
inv_weight			= 15.0
inv_grid_width		= 3
inv_grid_height		= 2
inv_grid_x			= 34
inv_grid_y			= 45
cost				= 100

[fli_bomba]:mulyz_bomba
quest_item			= true

[izom_globus]:ARTEFACT
visual				    = artefacts\globus_izomorf.ogf  
description			    = item_izom_globus
inv_name			    = rukzak_izomorf
inv_weight			    = 1.0
inv_grid_width		    = 2
inv_grid_height		    = 2
inv_grid_x			    = 73 ;44
inv_grid_y			    = 65 ;42
cost				    = 200

jump_height			= 0
particles			    = anomaly2\artefact\artefact_electra
lights_enabled                 = true   ;false
trail_light_color = 0.6,0.7,0.9
trail_light_range = 0.5			 

inventory_radiation		= -0.002

hit_absorbation_sect	= izom_globus_absorbation
[izom_globus_absorbation]
burn_immunity                   = 1.0 
strike_immunity                 = 1.0
shock_immunity                  = 1.0
wound_immunity                  = 1.0		
radiation_immunity              = 1.0
telepatic_immunity              = 1.0
chemical_burn_immunity  = 1.0
explosion_immunity              = 1.0
fire_wound_immunity             = 1.0

[osnova_fotik]:ARTEFACT
visual				    = dynamics\devices\fotik_osnova.ogf  
description			    = item_osnova_fotik
inv_name			    = rukzak_izomorf
inv_weight			    = 0.4
inv_grid_width		    = 2
inv_grid_height		    = 1
inv_grid_x			    = 8
inv_grid_y			    = 47
cost				    = 5000

jump_height			= 0
particles			    = anomaly2\artefact\artefact_electra
lights_enabled                 = true   
trail_light_color = 0.6,0.7,0.9
trail_light_range = 0.5			 

[neizv_zapiska]:II_ATTCH
visual				= dynamics\documents\item_zapiska.ogf
description			= item_neizv_zapiska
inv_name			= neizv_zapiska
inv_weight			= 0.03
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 6
inv_grid_y			= 19
cost				= 100

[linza_fotik]:ARTEFACT
visual				    = dynamics\devices\fotik_linza.ogf  
description			    = item_linza_fotik
inv_name			    = rukzak_izomorf
inv_weight			    = 0.25
inv_grid_width		    = 2
inv_grid_height		    = 1
inv_grid_x			    = 10 ;42
inv_grid_y			    = 47 ;43
cost				    = 5000

jump_height			= 0
particles			    = anomaly2\artefact\artefact_gravi
lights_enabled                 = true   
trail_light_color = 0.3,0.7,0.9
trail_light_range = 0.5			 

health_restore_speed	= -0.0001			
inventory_radiation		= 0.001

[pushka_fotik]:ARTEFACT
visual				    = dynamics\devices\fotik_pushka.ogf  
description			    = item_pushka_fotik
inv_name			    = rukzak_izomorf
inv_weight			    = 0.6
inv_grid_width		    = 2
inv_grid_height		    = 1
inv_grid_x		    = 6
inv_grid_y		    = 47
cost				    = 5000

jump_height			= 0
particles			    = alwen\artefact_kaktus
lights_enabled                 = true   
trail_light_color = 0.3,0.7,0.9
trail_light_range = 0.5			 

[izomorf_kristal]:ARTEFACT
visual				    = artefacts\izomorf_kristal.ogf  
description			    = enc_zone_izomorf_kristal
inv_name			    = izomorf_kristal
inv_weight			    = 0.6
inv_grid_x			    = 5
inv_grid_y			    = 47
cost				    = 5000

jump_height			= .3
particles			    = alwen\artefact_kaktus
lights_enabled                 = false ;true   
trail_light_color = 0.3,0.7,0.9
trail_light_range = 0.5			 

[psevdokristall]:ARTEFACT
visual				    = artefacts\izomorf_kristal.ogf  
description			    = enc_zone_izomorf_kristal
inv_name			    = izomorf_kristal
inv_weight			    = 0.6
inv_grid_x			    = 5
inv_grid_y			    = 47
cost				    = 5650

jump_height			= .3
particles			    = alwen\artefact_kaktus
lights_enabled                 = false ;true   
trail_light_color = 0.3,0.7,0.9
trail_light_range = 0.5			 

[forest_last_dead_listok]:II_ATTCH
visual				= dynamics\documents\item_zapiska.ogf
description			= item_forest_last_dead_listok
inv_name			= forest_last_dead_listok
inv_weight			= 0.03
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 6
inv_grid_y			= 19
cost				= 100

[kaktus_izomorf]:ARTEFACT
visual				    = artefacts\izomorf_kaktus.ogf  
description			    = item_kaktus_izomorf
inv_name			    = rukzak_izomorf
inv_weight			    = 0.6
inv_grid_x			    = 5  ;36
inv_grid_y			    = 34 ;44
cost				    = 5000

jump_height			= .0
particles			    = alwen\kaktus_group\artefact_gravi_idle_01
lights_enabled                 = true   
trail_light_color = 0.3,0.7,0.2
trail_light_range = 0.5			 

hit_absorbation_sect	= kaktus_izomorf_absorbation
[kaktus_izomorf_absorbation]
burn_immunity                   = 0.75 
strike_immunity                 = 1.0
shock_immunity                  = 1.0
wound_immunity                  = 1.0		
radiation_immunity              = 1.0
telepatic_immunity              = 1.0
chemical_burn_immunity  = 1.0
explosion_immunity              = 1.0
fire_wound_immunity             = 1.0

[chemodan_piyan]:II_ATTCH
visual				= dynamics\box_inv\sumka_chemodan.ogf
description			= item_chemodan_piyan
inv_name			= chemodan_piyan
inv_weight			= 7.0
inv_grid_width		= 3
inv_grid_height		= 2
inv_grid_x			= 21
inv_grid_y			= 51
cost				= 1000

[7.62x54_izomorf]:ARTEFACT
visual				    = weapons\ammo\ammo_762x54_7h14.ogf  
description			    = 762_izomorf
inv_name			    = 762_izomorf
inv_weight			    = 0.33
inv_grid_width		    = 2
inv_grid_height	            = 1
inv_grid_x			    = 37
inv_grid_y			    = 48
cost				    = 100

jump_height			= 0
particles			    = anomaly2\artefact\artefact_electra
lights_enabled                 = true   ;false
trail_light_color = 0.6,0.7,0.9
trail_light_range = 0.5			 

[wa2000_izomorf]:ARTEFACT
visual                      = weapons\walther_wa_2000\wpn_walther_wa_2000.ogf  
description			= wa_izomorf
inv_name			= wa_izomorf
inv_weight			= 4.1
inv_grid_width		= 6
inv_grid_height		= 2
inv_grid_x			= 24
inv_grid_y			= 51
cost				= 100

jump_height		= 0
particles			= anomaly2\artefact\artefact_electra
lights_enabled          = true   ;false
trail_light_color = 0.6,0.7,0.9
trail_light_range = 0.5			 

[klenov_opisalovo]:II_ATTCH
visual				= dynamics\documents\item_book_01.ogf
description			= item_klenov_opisalovo
inv_name			= klenov_opisalovo
inv_weight			= 0.03
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 13
inv_grid_y			= 23
cost				= 100

[pisma_stalka]:II_ATTCH
visual                  = dynamics\documents\kluk_karta.ogf
cost					= 100
description			= item_pisma_stalka
inv_name				= pisma_stalka
inv_weight				= 0.2
inv_grid_width			= 2
inv_grid_height			= 2
inv_grid_x				= 17
inv_grid_y				= 41

[izomorf_kompas]:ARTEFACT
visual				    = artefacts\kompas_izomorf.ogf  
description			    = enc_zone_izomorf_kompas
inv_name			    = izomorf_kompas
inv_weight			    = 0.6
inv_grid_x			    = 38
inv_grid_y			    = 49
cost				    = 19000
cheat_item = true

jump_height			= .3
particles			         = anomaly2\artefact\artefact_mincer
lights_enabled              = true   
trail_light_color = 0.3,0.7,0.9
trail_light_range = 0.5			 

power_restore_speed		     = 0.0009
inventory_radiation		     = 0.001

hit_absorbation_sect		= izomorf_kompas_absorbation
[izomorf_kompas_absorbation]
burn_immunity                   = 0.95 
strike_immunity                 = 1.0
shock_immunity                  = 1.0
wound_immunity                  = 1.0		
radiation_immunity              = 1.0
telepatic_immunity              = 1.0
chemical_burn_immunity          = 0.9
explosion_immunity              = 1.0
fire_wound_immunity             = 1.0

[predmet_planshetka]:II_ATTCH
visual                  = dynamics\box_inv\planshetka.ogf
cost					= 100
description			= item_planshetka 
inv_name				= predmet_planshetka
inv_weight				= 0.3
inv_grid_width			= 2
inv_grid_height			= 1
inv_grid_x				= 17
inv_grid_y				= 45

[preplastilin]:ARTEFACT
visual				= artefacts\cocoo2.ogf  
description			= item_preplastilin
inv_name			= preplastilin
inv_weight			= 0.45
inv_grid_x			= 42
inv_grid_y			= 47
cost				= 5000

jump_height		= .4
particles			= anomaly2\gravity_damage_01_smoke
lights_enabled           = true   
trail_light_color          = 0.1,0.2,0.4
trail_light_range         = 0.4			 

hit_absorbation_sect		= preplastilin_absorbation
[preplastilin_absorbation]
burn_immunity                   = 1.0 
strike_immunity                 = 1.0
shock_immunity                  = 1.0
wound_immunity                  = 1.0		
radiation_immunity              = 1.0
telepatic_immunity              = 1.1
chemical_burn_immunity  = 1.0
explosion_immunity              = 1.0
fire_wound_immunity             = 1.0

[izomorf_plastilin]:ARTEFACT
visual				= artefacts\izom_plastilin.ogf  
description			= item_kaktus_izomorf
inv_name			= izomorf_plastilin
inv_weight			= 0.35
inv_grid_x			= 45
inv_grid_y			= 44
cost				= 35000

jump_height		= .4
particles			= anomaly2\gravity_damage_01_smoke
lights_enabled              = true   
trail_light_color           = 0.6,0.2,0.4
trail_light_range           = 0.4			 

hit_absorbation_sect		= izomorf_plastilin_absorbation
[izomorf_plastilin_absorbation]
burn_immunity                   = 1.0 
strike_immunity                 = 0.75
shock_immunity                  = 0.75
wound_immunity                  = 1.0		
radiation_immunity              = 1.0
telepatic_immunity              = 1.5
chemical_burn_immunity          = 1.0
explosion_immunity              = 0.75
fire_wound_immunity             = 1.0

[nauch_recomend]:II_ATTCH
visual                  = dynamics\documents\kluk_karta.ogf
cost					= 100
description			= item_nauch_recomend 
inv_name				= nauch_recomend
inv_weight				= 0.2
inv_grid_width			= 2
inv_grid_height			= 2
inv_grid_x				= 17
inv_grid_y				= 41

[9x39_izomorf]:ARTEFACT
visual				    = weapons\ammo\ammo_9x39_ap.ogf  
description			    = 939_izomorf
inv_name			    = 939_izomorf
inv_weight			    = 0.35
inv_grid_width		    = 2
inv_grid_height	            = 1
inv_grid_x			    = 36
inv_grid_y			    = 50
cost				    = 2500

jump_height			= 0
particles			    = anomaly2\artefact\artefact_electra
lights_enabled                 = true   ;false
trail_light_color = 0.6,0.7,0.9
trail_light_range = 0.8			 

[korobka_sigars]:II_ATTCH
visual                  			= dynamics\drugs\box_cigara.ogf
cost					= 100
description				= item_planshetka 
inv_name				= korobka_sigars
inv_weight				= 0.3
inv_grid_width			= 2
inv_grid_height			= 1
inv_grid_x				= 54
inv_grid_y				= 3

[mem_module]:ARTEFACT
visual				    = dynamics\devices\memory_module.ogf  
description			    = mem_module
inv_name			    = mem_module
inv_weight			    = 2.3
inv_grid_width		    = 2
inv_grid_height	            = 2
inv_grid_x			    = 45
inv_grid_y			    = 45
cost				    = 2500

jump_height			= 0
particles			    = anomaly2\artefact\artefact_electra
lights_enabled                 = true   ;false
trail_light_color = 0.6,0.7,0.9
trail_light_range = 0.8			 

[streyndzher]:II_ATTCH
quest_item			= true
visual				= dynamics\equipments\nevidimka
description			= streyndzher_desc
inv_name			= streyndzher_name
inv_weight			= 0.01
inv_grid_width		= 1
inv_grid_height		= 1
inv_grid_x			= 14 ;80
inv_grid_y			= 47 ;79
cost				= 100

[listok_spark]:II_ATTCH
visual				= dynamics\documents\item_zapiska.ogf
description			= item_iskra_listok
inv_name			= iskra_listok
inv_weight			= 0.03
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 6
inv_grid_y			= 19
cost				= 100

[verevka]:II_ATTCH
visual				= dynamics\equipments\verevka.ogf
description			= item_verevka
inv_name			= verevka
inv_weight			= 0.3
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 40
inv_grid_y			= 52
cost				= 100

[ver]:II_ATTCH
visual				= dynamics\equipments\nevidimka.ogf
description			= .
inv_name			= .
inv_weight			= 0.1
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 0
inv_grid_y			= 81
cost				= 100

[fanat_zapiska]:II_ATTCH
visual				= dynamics\documents\item_zapiska.ogf
description			= item_fanat_zapiska
inv_name			= fanat_zapiska
inv_weight			= 0.03
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 6
inv_grid_y			= 19
cost				= 100

[ariadna_zapiska]:II_ATTCH
visual				= dynamics\documents\item_zapiska.ogf
description			= item_ariadna_zapiska
inv_name			= ariadna_zapiska
inv_weight			= 0.03
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 6
inv_grid_y			= 19
cost				= 100

[d_pantenol]:II_DOC
visual				= dynamics\drugs\vicasol.ogf
description			= enc_equipment_pantenol
inv_name			= pantenol
inv_weight			= 0.03
inv_grid_width		= 1
inv_grid_height		= 1
inv_grid_x			= 75 ;8
inv_grid_y			= 76 ;46
cost				= 10000

[lekar_batya_ari]:II_BOTTL
visual				= dynamics\drugs\small_bottle_ne
description			= lekar_batya_desc
inv_name			= lekar_batya_ari
inv_weight			= 0.5
inv_grid_width     	= 2
inv_grid_height    	= 1
inv_grid_x         		= 47
inv_grid_y         		= 60
cost				= 5000

attach_angle_offset		= 0.000000, 0.000000, 0.000000
attach_position_offset	= 0.087266, -0.078540, 0.052360
attach_bone_name		= bip01_r_hand

eat_health		= 0.5
eat_satiety		= 0.5
eat_radiation	= -0.2
eat_alcohol		= 0.01

[dimak_book]:II_DOC
visual                  		= dynamics\equipments\book.ogf
description			= enc_dimak_book
inv_name			= dimak_book
inv_weight			= 0.3
inv_grid_width		= 1
inv_grid_height		= 1
inv_grid_x			= 25
inv_grid_y			= 21
cost				= 300

[notebook_aaz]:II_DOC
visual				= dynamics\el_tehnika\notebook.ogf
description         		= item_notebook_aaz_desc
inv_name			= notebook_aaz
inv_weight			= 3
inv_grid_width		= 2
inv_grid_height		= 2
inv_grid_x			= 18
inv_grid_y			= 33
cost				= 1000

[pda_dimak]:II_DOC
visual				= dynamics\devices\item_pda_quest.ogf
description			= item_pda_dimak
inv_name			= pda_dimak
inv_weight			= 0.15
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 12
inv_grid_y			= 40
cost				= 1000

[old_document_dimak_1]:II_DOC
visual				= dynamics\documents\item_document_1.ogf
description			= document_dimak_desc
inv_name			= doc_dimak1
inv_weight			= 0.4
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 6
inv_grid_y			= 19
cost				= 1000

[old_document_dimak_2]:old_document_dimak_1
inv_name			= doc_dimak2

[old_document_dimak_3]:old_document_dimak_1
inv_name			= doc_dimak3

[case_buusty]:II_ATTCH
visual				= dynamics\box_inv\item_dipl.ogf
description         		= item_case_buusty_desc
inv_name			= item_case_buusty_name
inv_weight			= 6
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x			= 18
inv_grid_y			= 35
cost				= 100

[box_alexandrych]:II_DOC
visual				= dynamics\box\box_lab_01
description         		= item_box_alexandrych
inv_name			= box_alexandrych
inv_weight			= 12.0
inv_grid_width		= 3
inv_grid_height		= 2
inv_grid_x	      		= 38
inv_grid_y	      		= 6
cost				= 500

[lekarstvo_kuzmat]:II_DOC
visual				= dynamics\drugs\small_bottle_ne
description			= enc_equipment_lekarstvo_kuzmat
inv_name			= lekarstvo_kuzmat
inv_weight			= 0.1
inv_grid_width		= 1
inv_grid_height		= 1
inv_grid_x			= 20
inv_grid_y			= 5
cost				= 5000

[leker_beylis]:vodka
description			= enc_drink_beylis
inv_name			= drink_beylis
inv_weight			= 1.0	;0.2
visual                  		= dynamics\food\baileys.ogf
inv_grid_x			= 64
inv_grid_y			= 10
cost				= 2000

[disk_cd_rw]:disk_pantera
description			= item_cd_rw
inv_name			= cd_rw

[blocknot_saharova]:malyva
description			= item_blocknot_saharova
inv_name			= blocknot_saharova

[pda_padlikova]:kapitan_pda
description			= item_pda_padlikova
inv_name			= pda_padlikova

[pda_molniy]:kapitan_pda
description			= item_pda_molniy
inv_name			= pda_molniy

[pda_zlobnuy]:kapitan_pda
description			= item_pda_zlobnuy
inv_name			= pda_zlobnuy

[pda_assistenta]:kapitan_pda
description			= item_pda_assistenta
inv_name			= pda_assistenta

[pda_chingisa]:kapitan_pda
description			= item_pda_chingisa
inv_name			= pda_chingisa

[pda_blend]:kapitan_pda
description			= descr_blend_pda
inv_name			= d6_blend_pda

[lekarstvo_for_iskra]:lekarstvo_kuzmat
description			= enc_equipment_lekarstvo_for_iskra
inv_name			= lekarstvo_for_iskra
cost				= 5000

[zapiska_killer_seif6]:II_ATTCH
visual				= dynamics\documents\item_zapiska.ogf
description			= item_zapiska_killer_seif6
inv_name			= zapiska_killer_seif6
inv_weight			= 0.03
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x		= 6
inv_grid_y		= 19
cost			= 1

[voltmetr_winsor]:II_ATTCH
visual				= dynamics\devices\psp.ogf
quest_item			= true
description			= item_voltmetr_winsor
inv_name			= voltmetr_winsor
inv_weight			= 0.1
inv_grid_width		= 1
inv_grid_height		= 2
inv_grid_x		= 37
inv_grid_y		= 11
cost			= 100

[hard_disk_x14]:II_ATTCH
visual				= dynamics\devices\psp.ogf
quest_item			= true
description			= item_hard_disk_x14
inv_name			= hard_disk_x14
inv_weight			= 0.35
inv_grid_width		= 2
inv_grid_height		= 1
inv_grid_x		= 69
inv_grid_y		= 4
cost			= 1000

[flash_x14]:II_DOC
visual    			= dynamics\devices\flash_svoboda.ogf
description          = flash_x14_desc
inv_name   		= flash_x14
inv_weight   		= 0.01
inv_grid_width  	= 1
inv_grid_height         = 1
inv_grid_x   		= 3
inv_grid_y   		= 19
cost    		= 1000

[dshor_obshak]:case_buusty
description         		= item_dshor_obshak_desc
inv_name			= item_dshor_obshak_name

[karta_dshor]:II_ATTCH
visual				= dynamics\documents\item_zapiska.ogf
description			= item_karta_dshor
inv_name			= karta_dshor
quest_item			= true
inv_weight			= 0.03
inv_grid_width		= 2
inv_grid_height		= 2
inv_grid_x		= 74
inv_grid_y		= 12
cost			= 1

[yachik_edy]:II_DOC
visual				= dynamics\food\yachik_edy.ogf
description         		= yachik_edy_desc
inv_name			= item_yachik_edy
inv_weight			= 20.0
inv_grid_width		= 2
inv_grid_height		= 2
inv_grid_x	      		= 75
inv_grid_y	      		= 65
cost				= 2000

[key_camera]:II_ATTCH
visual				= equipments\key_3.ogf
description			= key_camera_desc
inv_name			= item_key_camera
inv_weight			= 0.01
inv_grid_width		= 1
inv_grid_height		= 1
inv_grid_x			= 56
inv_grid_y			= 3
cost				= 0

[vzn_pochet_gramota]:II_ATTCH
visual				= dynamics\documents\item_zapiska.ogf
description			= vzn_pochet_desc
inv_name			= vzn_pochet_name
inv_weight			= 0.02
inv_grid_width		= 2
inv_grid_height		= 2
inv_grid_x			= 70
inv_grid_y			= 58
cost				= 10

[chemodan_monolita]:II_ATTCH
visual				= dynamics\box_inv\sumka_chemodan.ogf
description			= item_chemodan_monolita
inv_name			= chemodan_monolita
inv_weight			= 5.0
inv_grid_width		= 3
inv_grid_height		= 2
inv_grid_x			= 21
inv_grid_y			= 51
cost				= 1000

[pda_mono_voen]:kapitan_pda
description			= descr_pda_mono_voen
inv_name			= pda_mono_voen
quest_item         	= true

[pda_sniper_voen]:kapitan_pda
description			= descr_pda_sniper_voen
inv_name			= pda_sniper_voen
quest_item         	= true

[microshema_construct]:microshema
cost				= 8000
description			= desc_microshema_construct
inv_name			= microshema_construct